# Flat-Ass-3_0.00

./: Assesment.postman_collection.json  README.md  pom.xml
postman/: Test Creating Reading List.postman_collection.json  Test Getting Book by Title.postman_collection.json  Testing Reading List Get.postman_collection.json  Testing Removing a Book when it exits in a reading list.postman_collection.json
src/main/java/com/blackrock/flatiron/: FlatironApplication.java
src/main/java/com/blackrock/flatiron/controller/api/: BookController.java  GenreController.java  UserController.java
src/main/java/com/blackrock/flatiron/dto/: BookDTO.java  BookListDTO.java  CreateBookDTO.java  CreateReadingListDTO.java  CreateUserDTO.java  ReadingListDTO.java  UserDTO.java
src/main/java/com/blackrock/flatiron/model/: Author.java  Book.java  Genre.java  ReadingList.java  User.java
src/main/java/com/blackrock/flatiron/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  ReadingListRepository.java  UserRepository.java
src/main/java/com/blackrock/flatiron/service/: BookService.java  GenreService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/blackrock/flatiron/: FlatironApplicationTests.java
